<?xml version="1.0" encoding="utf-8"?>
<options>
    <item mk="I Like U" sb="I can Understand Y" value="1" />
    <item mk="I Do NOT Like U" sb="U R Stupid Then" value="-1" />
    <item mk="I'm Eating a Banana" sb="I Really Don't care" value="0" />
    <item mk="dewdwd" sb="aefghf" value="0" />
    <item mk="U R Sexy" sb="Yes I M" value="1" />
    <item mk="Sponges R Good" sb="Thanks" value="1" />
    <item mk="Your Pants R Nice" sb="Thanks! U R good With Pants " value="1" />
    <item mk="I Will Clean The Floor With U" sb="...OK?" value="-1" />
    <item mk="U R Stupid" sb=">:( ...that's probably true..." value="-1" />
    <item mk="This Game is Not The Best Game Ever" sb="YES IT IS" value="-1" />
    <item mk="Me No Gay" sb="!!!SO WHAT U IS??" value="-1" />
    <item mk="I Like Myself" sb="NO U LIKE ONLY ME!!!" value="-1" />
    <item mk="%@$@*!!" sb="GO WASH YOUR MOUTH MISTER!!!" value="-1" />
    <item mk="Dogs R Smart" sb="..." value="0" />
    <item mk="A Random Message" sb="..." value="0" />
    <item mk="May I Eat Your Face Please?" sb="no." value="0" />
    <item mk="BLAH" sb="BLAH" value="0" />
    <item mk="Cow" sb="U R Totally Right!" value="0" />
    <item mk="TV" sb="no, U" value="0" />
    <item mk="ofownwnoanfon" sb="vmefknefm" value="0" />
</options>